  ma.count++;
        X[ma.count]=sk.snakeX;
        Y[ma.count]=sk.snakeY;

       sleep(1/con.speed);
        if(getchar())
        {
            con.key=getchar();
            if(con.key==224) con.key+=getchar();
            if(con.key==0) con.key-=getchar();

            if(con.key==con.up && (con.direction=='l' || con.direction=='r')) con.direction='u';
            if(con.key==con.down && (con.direction=='l' || con.direction=='r')) con.direction='d';
            if(con.key==con.leftd && (con.direction=='u' || con.direction=='d')) con.direction='l';
            if(con.key==con.rightd && (con.direction=='u' || con.direction=='d')) con.direction='r';

        }

        //snake movement
        if(con.direction=='d') sk.snakeY++;
        if(con.direction=='u') sk.snakeY--;
        if(con.direction=='l') sk.snakeX--;
        if(con.direction=='r') sk.snakeX++;

        //wall hit
        if(sk.snakeX==con.width) sk.snakeX=0;
        if(sk.snakeX==-1) sk.snakeX=con.width-1;
        if(sk.snakeY==con.height) sk.snakeY=0;
        if(sk.snakeY==-1) sk.snakeY=con.height-1;

    //hit yourself
    if(matrix[snakeX][snakeY]=='s')
    {
        goToXY(0,height+4);
        cout<<endl<<"\aKONIEC GRY. Dlugosc weza wynosi: "<<lenght+1<<" .";
        cout<<endl<<"Nacisnij dwa razy dowolny przycisk by zakonczyc.";
        break;
    }

    //co się dzieje gdy zje
    if(matrix[snakeX][snakeY]=='j')
    {
        lenght++;
        do
        {
            foodX=rand()%width;
            foodY=rand()%height;

        }while(matrix[foodX][foodY]!='p');
            {
                matrix[foodX][foodY]='j';
                goToXY(foodX*2+1,foodY+1);
                cout<<food<<food;
            }
    }
    else //kasowanie ogona
       {
            matrix[historiaWspolzednejX[count-lenght]][historiaWspolzednejY[count-lenght]]='p';
            goToXY(historiaWspolzednejX[count-lenght]*2+1,historiaWspolzednejY[count-lenght]+1);
            cout<<"  ";
       }

    matrix[snakeX][snakeY]='w';
    goToXY(snakeX*2+1,snakeY+1);
    cout<<snake<<snake;
